DISCORD_TOKEN=myDiscordRoken
GOOGLE_EMAIL=myGoogleEmail@myGoogleEmail.iam.gserviceaccount.com
GOOGLE_TOKEN=-----BEGIN PRIVATE KEY-----\nmyGoogleToken\n-----END PRIVATE KEY-----\n
RIOT_TOKEN=MyRiotToken